{
  "name": "mealPlanner",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vineet Sinha",
  "devDependencies": {
    "serverless-offline": "^4.10.3"
  },
  "dependencies": {
    "aws-sdk": "^2.460.0",
    "violet": "^0.16.0"
  }
}
